*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    width: 100%;
    /* background-color: #eeff00; */
}
header{
    background-color: #ffe600;
    height: 95px;
     display: flex; 
    flex-direction: column; 
     row-gap: 5rem; 
    outline: 5px solid #ff4500; 
    width: 100%;
    margin-left: auto;
    margin-bottom: 3%;
}  
.nav-1{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px;
   flex-wrap: wrap;  
}
 menu{
    display: flex;
}  
.head{
    font-size: 25px;
    color: #ff7b00;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    position: relative;
    margin-block: 3%;
    margin-inline: 10%;
}

 ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    top: 5%;
    position: absolute;
    left: 50%;
    background-color: #ffe600;
}
 ul li{
    float: left;
    top: 0px;
}
  li a{
    text-decoration: none;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    display: block;
    text-align: center;
    top: 0px;
    padding: 20px;
    color: #001aff;

}
 li a:hover{
    color: #ff9900;
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #ff9900;
 }

 .grid-boxes{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "grid1"
    "grid2"
    "grid3";
 }

 .grid1{
    grid-area: grid1;
    background-color: #ffe600;
    /* outline: 2px solid black; */
    height: 100%;
 }

 .grid1-text{
    margin-inline: 20% auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    color: #001aff;
 }

 .logo_l{
   font-size: 200px;
   font-weight: 800;
   position: absolute;
   left: 75%;
   color: #001aff;
   top: 20%;
 }

.logo_c{
   font-size: 145px;
   font-weight: 700;
   position: absolute;
   left: 79%;
   color: #ff4500;
   top: 33%;
}



  .grid2{
    grid-area: grid2;
    background-color: #ffffff;
    outline: 2px solid black;
   display: flex;
   flex-wrap: wrap;
   height: 250px;
   width: 100%;
 } 

   .grid2 img{
      /* position: absolute;
      flex-basis: 33%; */
      box-sizing: border-box;
      padding: 0px;
       /* width: 20%;  */
      margin: 50px; 
   }

   .grid2-box{
      position: absolute;
      margin-left: 20%;
      width: 95%;
   }

   .overlay-te{
      background-color: #ffffff;
      /* border: 2px solid black; */
      border-radius: 5px;
      width: 10%;
      position: absolute;
      top: 50%;
      left: 4%;
      font-size: 13px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #001aff;
   }

   .overlay-tex{
      background-color: #ffffff;
       /* border: 2px solid black; */
      border-radius: 5px;
      width: 10%;
      position: absolute;
      top: 50%;
      left: 27%;
      font-size: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #001aff;
   }

   .overlay-text{
      background-color: #ffffff;
       /* border: 2px solid black; */
     border-radius: 5px;
     width: 10%;
     position: absolute;
     top: 50%;
     left: 52%;
     font-size: 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: #001aff;
   }

   .grid2-box :hover{
      transform: scale(1.5);
   }

 footer{
    background-color: #001aff;
    opacity: 0.7;
    outline: 2px solid black;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
   flex-direction: column; 
     row-gap: 5rem; 
    width: 100%;
    margin-left: auto;
    margin-bottom: 3%;
 }

 footer .list{
       position: absolute;
      flex-basis: 33%;
      box-sizing: border-box;
      padding: 0px;
       width: 20%;  
      margin: 50px;
 }

